<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jackrabbit.myapplication.MainActivity">

    <item android:id="@+id/saveList"
        android:title="Save" />

    <item android:id="@+id/deleteList"
        android:title="Delete All" />

</menu>